{
  "name": "smoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ghostagent/core": "file:../../ghostagent-core-0.1.0.tgz",
    "@ghostagent/evals": "file:../../ghostagent-evals-0.1.0.tgz",
    "@ghostagent/ui": "file:../../ghostagent-ui-0.1.0.tgz"
  }
}
